<article>
            <h1>Audio HTML5</h1>
            <p>Menampilkan audio dalam HTML dapat dilakukan menggunakan tag audio. Gunakan tag source untuk menambahkan sumber media. HTML5 mendukung format audio mp3, wav dan ogg.</p>
            
            <audio controls>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
                Browser Anda tidak mendukung elemen audio.
            </audio>

            <br><br>
            <p><b>Penjelasan Atribut pada Tag Audio:</b><br>
            1. <code>controls</code> : Berfungsi untuk menampilkan antarmuka/tombol pemutar audio (seperti tombol <i>play</i>, <i>pause</i>, dan pengatur volume).<br>
            2. <code>src</code> (di dalam tag source) : Berfungsi untuk menentukan lokasi atau nama file audio yang akan diputar.<br>
            3. <code>type</code> : Berfungsi untuk memberi tahu browser jenis format filenya (misal: <code>audio/mpeg</code> untuk mp3) agar dapat diputar dengan benar.</p>
        </article>